# Cleverti-Assesment-BFF

./: ckeckstyle.xml  pom.xml
src/main/java/pt/com/clevertiassesmentbff/: ClevertiAssesmentBffApplication.java
src/main/java/pt/com/clevertiassesmentbff/client/: AuthenticationClient.java  NormaliserClient.java
src/main/java/pt/com/clevertiassesmentbff/config/: ControlExceptionHandler.java  CoreFeignConfiguration.java  FeignConfig.java  SwaggerConfig.java
src/main/java/pt/com/clevertiassesmentbff/controller/: NormaliserController.java
src/main/java/pt/com/clevertiassesmentbff/domain/dto/: NormaliserDto.java
src/main/java/pt/com/clevertiassesmentbff/exception/: BusinessException.java  ObjectConvertException.java  SolveException.java
src/main/java/pt/com/clevertiassesmentbff/infrastructure/integration/: NormaliserIntegration.java
src/main/java/pt/com/clevertiassesmentbff/infrastructure/integration/authentication/: AccessTokenDto.java  AuthenticationIntegration.java  BaseAuthTokenDto.java
src/main/java/pt/com/clevertiassesmentbff/response/: ResponsePage.java
src/main/java/pt/com/clevertiassesmentbff/service/: NormaliserService.java
src/main/java/pt/com/clevertiassesmentbff/service/impl/: NormaliserServiceImpl.java
src/main/java/pt/com/clevertiassesmentbff/util/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/pt/com/clevertiassesmentbff/: ClevertiAssesmentBffApplicationTests.java
