spring.application.name=clevertiassesmentbff
spring.profiles.active=dev
server.port=9000
server.servlet.context-path=/v1/api
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@gmail.com

#kong.path=/v1/api/clevertiassesmentbff

#kong.host=api-dev.clevertiassesment.io

spring.cloud.kubernetes.enable=false;

#cleverti.assesment.url = https://api-dev.clevertiassesment.io
cleverti.assesment.url = http://localhost:8887/v1/api/clevertiassesment

#integration.base-auth.url=http://localhost:9000

#integration.base-auth.url=http://localhost:8888

#integration.base-auth.url=https://api-dev.clevertiassesment.io
#integration.base-auth.client_id=cleverti-assesment
#integration.base-auth.client_secret=RxRTFgdinIV5Ha/w